{
  "name": "chatgpt-shortcut",
  "version": "3.0.1",
  "private": false,
  "license": "MIT",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "dev": "docusaurus start"
  },
  "dependencies": {
    "@ant-design/compatible": "^5.1.2",
    "@docusaurus/core": "3.0.1",
    "@docusaurus/plugin-client-redirects": "3.0.1",
    "@docusaurus/preset-classic": "3.0.1",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@mdx-js/react": "^3.0.0",
    "@popperjs/core": "^2.11.6",
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "buffer": "^6.0.3",
    "clsx": "^2.0.0",
    "emoji-mart": "^5.5.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.0.0",
    "marked": "^5.1.2",
    "moment": "^2.29.4",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-giphy-searchbox": "^1.5.4",
    "react-html-parser": "^2.0.2",
    "react-popper": "^2.2.5",
    "react-share": "^4.4.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.0.1",
    "@docusaurus/types": "3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
